/* GLOBAL */

body{
    text-align: center;
}

/* MENU */

/* Desativar Menu do modo portátil */
.dropdown{
    display: none;
}
.logo2{
    display:none;
}
/* Menu modo normal */
.topo{
    background-color: #ececec;
}

.topo {
    padding-top: 8px;
    padding-bottom: 10px;
}

.inicio {
    width: 56%;
    display: flex;
    justify-content: space-between;
    margin: auto;
    align-items: center;
}

.inicio .fm{
    font-size: 10px;
    color:#4d4d4d;
    text-decoration:none;
}

.inicio .myButton{
    border:0;
    background-color: #f86a42;
    color:white;
    font-size: 12px;
    text-decoration:none;
    padding: 8px 3px 8px 2px;
}

.inicio img{
    width: 80px;
}

/* BANNER ROTATIVO */

h1{
    height: auto;
    margin:auto;
    font-size: 3vw;
}

.carousel-indicators li {
    bottom: -50px;
    background-color: none;
    width: 8px; 
    height: 8px; 
    border-radius: 50%;
    border: solid #4d4d4d 1px;
  }

.carousel .carousel-indicators li.active {
    background-color: #4d4d4d;
  }

.carousel-control-prev-icon, .carousel-control-next-icon{
    padding: 25px;
}

.carousel-caption{
    color: black;
    text-align: left;
    margin:0 0 7% 12.8%;
}

/* GRID EMPRESA */

.empresa {
    width: 56%;
    margin:auto;
    display: grid;
    grid-template-areas: "titemp titemp"
                         "img descricao "
                         "divisor divisor"
                         ". ."
                         ". ." 
                         ". .";
    grid-row-gap: 2%;
    grid-column-gap: 2%;
}

.titemp{
    grid-area: titemp; 
    color:#f86a42;
    font-size: 24px;
    text-align: left;
    font-weight: 600;
    margin: 40px 0 -5px 0;
}

#mainfoto{
    grid-area: img; 
    margin-top: 5px;
    padding: 0;
    max-width: 100%;
}

.descricao{
    grid-area: descricao;
    margin: 0;
    max-width: 100%;
    padding-bottom: 9%;
    padding-left: 5%;
}

.empresa .lorem{
    font-size: 10px;
    text-align: left;
}

.empresa .saibamais{
    border: 0;
    font-weight: bold;
    font-size: 12px;
    background-color: #faae00;
    padding: 5px 15px 5px 15px;
    color: white;
    text-decoration:none;
    margin-top: 20px;
}

.equipeinfo{
    grid-area: divisor;
    font-size: 10px;
    margin: 0;
    text-align: left;
}

/* ANIMAÇÃO MEMBROS DA EQUIPE */

#veja{
    font-weight: bold;
    font-size: 12px;
    background-color: #faae00;
    padding: 5px 7px 5px 15px;
    color: white;
    border: 0;
    border-radius: 0;
    margin: auto;
    margin-top: 30px;
    height: 50%;
}

.card-group{
    width:100%;
}

.card{
    border:0;
    width:100%;
}

.card img{
    width: 100%;
}

.vejabut{
    display: flex;
}

.giraricone {
    -webkit-transform: rotate(90deg);
    margin-left: 7px;
}

#um{
    padding-right: 10px;
}

#dois{
    padding-right: 10px;
}


/* RODAPÉ */

.rodape{
    margin: 15px 0 0 0;
    background-color: #ececec;
}

.dados{
    font-size: 10px;
    text-align: left;
    color: #4d4d4d;
    width: 56%;
    display: flex;
    justify-content: space-between;
    margin:auto;
    align-items: center;
    padding-top: 20px;
}

/* MEDIA QUERIES */

@media (max-width: 580px) {

.dropdown{
    display: block;
    color: #4d4d4d;
    
}

.inicio .dropdown{
    width: 200px;
}

.logo1{
    display:none;
}

.logo2{
    display: block;
}


.topo{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0;
}

.inicio img{
    width: 140px;
    padding: 4px 10px 1px 0;
}

.topo .fm,.myButton,i{
    display: none;
}


.empresa {
    width: 56%;
    margin:auto;
    display: grid;
    text-align: center;
    grid-template-areas: "titemp"
                            "img"
                            "descricao"
                            "divisor"
                            "."
                            "." 
                            ".";
    grid-row-gap: 2%;
    grid-column-gap: 2%;
}
.mainfoto{
    width: 90%;
}

.descricao{
    text-align: center;
    padding: 0;

}
#veja{
    margin-top: 50px;   
}

.inicio {
    width: 100%;
    justify-content: flex-end;
}

.dados{
    flex-direction: column;
    text-align: center;
}

.inicio img,.fm,.myButton{
    margin-bottom: 5px;
}

.carousel-caption{
    margin:0 0 0 12.8%;
}

#um, #dois, #tres{
    padding:0;
}
}

@media only screen and (min-device-width: 768px) and (max-device-width: 1024px){

body{
    width: 100%;
}

.empresa, .inicio, .dados {
    width: 80%;
}

.card {
    width: 95%;
}

.descricao{
    padding-left: 0;
}


}
